<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/graph_frame"-->
<!--    tools:context=".GraphActivity">-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_frame"
    tools:context=".GraphActivity">
    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:id="@+id/aa_chart_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize" />
    <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/chart_preview"
        android:visibility="gone"/>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_app_bar"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:theme="@style/AppThemeMaterial"
        app:fabAlignmentMode="center"
        app:menu="@menu/bottom_app_bar_main"
        app:layout_anchorGravity="bottom"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/white_mic_icon"
        android:id="@+id/recognizerButton"
        app:layout_anchor="@id/bottom_app_bar" />

    <Button
        android:id="@+id/chart_menu_button"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:backgroundTint="#FFFFFF"
        android:text="Graph Type" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>