# androidgroup

./: README.md
chatterplot/: build.gradle  settings.gradle
chatterplot/app/: build.gradle
chatterplot/app/src/androidTest/java/com/chatterplot/: ExampleInstrumentedTest.kt
chatterplot/app/src/main/: AndroidManifest.xml
chatterplot/app/src/main/java/com/chatterplot/: CreateDatasetActivity.kt  DatabaseActivity.kt  DatabaseHelper.kt  DatasetCard.kt  DatasetConfigActivity.kt  DatasetListActivity.kt  DatasetRecyclerViewAdapter.kt  DisplayDataActivity.kt  DisplayTableActivity.kt  GraphActivity.kt  InsertDataActivity.kt  MainActivity.kt  SettingActivity.kt  SettingListAdapter.kt  SpeechProcessing.kt  TableAdapter.kt  TableAdapter_BACKUP_7604.kt  TableAdapter_LOCAL_7604.kt  TableAdapter_REMOTE_7604.kt  TableLoader.kt  TutorialActivity.kt  Utils.kt
chatterplot/app/src/main/ml/: label.tflite  label_end.tflite  title.tflite  title_end.tflite
chatterplot/app/src/main/res/drawable/: delete_icon.xml  graph_placeholder.xml  mic_icon.xml  progress_indicator.xml
chatterplot/app/src/main/res/layout/: activity_create_dataset.xml  activity_database.xml  activity_dataset_config.xml  activity_dataset_list.xml  activity_display_data.xml  activity_display_table.xml  activity_graph.xml  activity_insert_data.xml  activity_main.xml  activity_setting.xml  column_input_field.xml  column_insert_field.xml  create_table_view.xml  dataset_card.xml  setting_item.xml
chatterplot/app/src/main/res/menu/: bottom_app_bar_dataset.xml  bottom_app_bar_graph.xml  bottom_app_bar_main.xml  chart_type_menu.xml  display_data_menu.xml  support_action_bar_create.xml  support_action_bar_main.xml
chatterplot/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chatterplot/app/src/main/res/xml/: actions.xml
chatterplot/app/src/test/java/com/chatterplot/: ExampleUnitTest.kt
(+1 files in other folders)
