<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_dataset"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search_dataset"
        android:icon="@drawable/ic_search_24"
        android:title="Search dataset"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/create_dataset"
        android:icon="@drawable/ic_add_24"
        android:title="Create dataset"
        app:showAsAction="ifRoom"/>
</menu>